# zmd

./: .gitignore  AboutDialog.cs  AiTerminalProfileDialog.cs  AppInfo.cs  DarkToolStripRenderer.cs  DarkToolTip.cs  FileDropTarget.cs  FontRegistry.cs  JumpPathDialog.cs  MainForm.cs  NativeMethods.cs  PathRegistration.cs  Program.cs  README.md  RoundedButton.cs  RoundedPanel.cs  SessionIconCatalog.cs  SessionIconView.cs  SessionTab.cs  SettingsDialog.cs  TerminalBuffer.cs  TerminalControl.cs  TerminalPane.cs  TerminalSession.cs  TerminalSettings.cs  TerminalSettingsStore.cs  UiTheme.cs  app.manifest  zmd.csproj  zmd.sln
installer/: ZmdSetup.cs  ZmdSetup.csproj  iexpress.sed  install.cmd  ~zmd-setup.DDF
obj-self-contained/: project.assets.json  project.nuget.cache  zmd.csproj.nuget.dgspec.json  zmd.csproj.nuget.g.props
web/: index.html
